{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "4004fd1b-2224-2c10-8437-ed503fb16f4d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "animaux",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "sources/crustaces.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sources/crustaces.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sources/insectes.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sources/insectes.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sources/mammiferes.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sources/mammiferes.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sources/oiseaux.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sources/oiseaux.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sources/poissons.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sources/poissons.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
